<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YosyusqtViewController">
            <connections>
                <outlet property="backButton" destination="ScS-g5-11L" id="p5i-QP-sPw"/>
                <outlet property="backgroundColorView" destination="tBC-Qa-2AG" id="mI4-le-OrP"/>
                <outlet property="ewTextView" destination="3Ze-4M-Fne" id="kFd-yD-P4N"/>
                <outlet property="hatuonLabel" destination="0Ks-lp-Waa" id="wbp-pL-S6o"/>
                <outlet property="menuButton" destination="UbN-ly-WlP" id="nor-bn-Sb0"/>
                <outlet property="menuButtonBlue" destination="D9U-0R-X4L" id="oCa-3f-RTC"/>
                <outlet property="navigationBarForTitle" destination="hUh-EI-gvh" id="itl-bH-ycy"/>
                <outlet property="nextButton" destination="LQO-Re-au1" id="dT4-Nr-3FN"/>
                <outlet property="practiceField" destination="FSt-FS-VMc" id="ftu-u2-Owr"/>
                <outlet property="progressBar" destination="nD9-PH-acF" id="GYa-YN-Qec"/>
                <outlet property="reibunLabel" destination="29Z-1X-ueY" id="f5o-PW-i2u"/>
                <outlet property="reibunPauseButton" destination="5pa-zn-SSi" id="QR1-YX-Mp3"/>
                <outlet property="reibunSaisei" destination="Vgc-sV-5St" id="8q5-VK-uFH"/>
                <outlet property="sentenceLabel" destination="29Z-1X-ueY" id="V9i-sI-64b"/>
                <outlet property="startButton" destination="Uxk-v1-vii" id="Ybn-g3-hqz"/>
                <outlet property="startButtonBlue" destination="b8T-9S-7qn" id="67p-wc-sqL"/>
                <outlet property="stopButton" destination="lxP-lx-n0C" id="YLn-QY-hI9"/>
                <outlet property="tangoLabel" destination="Eqj-Or-eOW" id="bhl-0S-uWa"/>
                <outlet property="tangoPauseButton" destination="EKH-6R-1xd" id="ood-3u-t2J"/>
                <outlet property="tangoSaisei" destination="5UQ-c4-ssc" id="4KM-Mt-0Ts"/>
                <outlet property="textViewWhite" destination="7Aj-5i-f0d" id="vh1-YP-aZ0"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hUh-EI-gvh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <items>
                        <navigationItem id="haD-2e-VG7">
                            <nil key="title"/>
                            <barButtonItem key="leftBarButtonItem" title="Back" id="ScS-g5-11L">
                                <connections>
                                    <action selector="backButton:" destination="-1" id="CLA-gb-CcY"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem key="rightBarButtonItem" title="Next" id="LQO-Re-au1">
                                <connections>
                                    <action selector="nextButton:" destination="-1" id="YJZ-Li-ibx"/>
                                </connections>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tBC-Qa-2AG">
                    <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Ze-4M-Fne">
                            <rect key="frame" x="20" y="50" width="280" height="300"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="0Ks-lp-Waa">
                            <rect key="frame" x="10" y="443" width="300" height="22"/>
                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbN-ly-WlP">
                            <rect key="frame" x="243" y="370" width="67" height="21"/>
                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                            <state key="normal" title="Menu">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="menuButton:" destination="-1" eventType="touchUpInside" id="hAP-qG-Pi7"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxk-v1-vii">
                            <rect key="frame" x="110" y="407" width="101" height="34"/>
                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="21"/>
                            <state key="normal" title="Start">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="startButton:" destination="-1" eventType="touchUpInside" id="0yR-3G-owd"/>
                            </connections>
                        </button>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Word" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqj-Or-eOW">
                            <rect key="frame" x="10" y="405" width="47" height="29"/>
                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sentence" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29Z-1X-ueY">
                            <rect key="frame" x="102" y="405" width="84" height="29"/>
                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textView_White.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Aj-5i-f0d">
                            <rect key="frame" x="10" y="40" width="300" height="320"/>
                        </imageView>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5UQ-c4-ssc">
                            <rect key="frame" x="65" y="405" width="29" height="29"/>
                            <state key="normal" image="ios7-play-white.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tangoSaiseiButton:" destination="-1" eventType="touchUpInside" id="5GV-WM-bvs"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vgc-sV-5St">
                            <rect key="frame" x="194" y="405" width="29" height="29"/>
                            <state key="normal" image="ios7-play-white.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="reibunSaiseiButton:" destination="-1" eventType="touchUpInside" id="oAC-UN-5f4"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKH-6R-1xd">
                            <rect key="frame" x="65" y="405" width="29" height="29"/>
                            <state key="normal" image="ios7-pause-white.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="tangoPauseAction:" destination="-1" eventType="touchUpInside" id="5fD-1j-7xG"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pa-zn-SSi">
                            <rect key="frame" x="194" y="405" width="29" height="29"/>
                            <state key="normal" image="ios7-pause-white.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="reibunPauseAction:" destination="-1" eventType="touchUpInside" id="62d-gG-56M"/>
                            </connections>
                        </button>
                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxP-lx-n0C">
                            <rect key="frame" x="282" y="408" width="23" height="23"/>
                            <state key="normal" image="stop-white.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="stopAction:" destination="-1" eventType="touchUpInside" id="b38-mj-ORR"/>
                            </connections>
                        </button>
                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nD9-PH-acF">
                            <rect key="frame" x="85" y="380" width="150" height="2"/>
                            <color key="tintColor" red="0.40000000000000002" green="1" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        </progressView>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Progress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gld-Fp-eic">
                            <rect key="frame" x="0.0" y="370" width="87" height="21"/>
                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="button-Blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="D9U-0R-X4L">
                            <rect key="frame" x="243" y="370" width="67" height="21"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="button-Blue.png" translatesAutoresizingMaskIntoConstraints="NO" id="b8T-9S-7qn">
                            <rect key="frame" x="110" y="407" width="101" height="34"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FSt-FS-VMc">
                            <rect key="frame" x="10" y="5" width="300" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <gestureRecognizers/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <gestureRecognizers/>
        </view>
    </objects>
    <resources>
        <image name="button-Blue.png" width="500" height="300"/>
        <image name="ios7-pause-white.png" width="512" height="512"/>
        <image name="ios7-play-white.png" width="512" height="512"/>
        <image name="stop-white.png" width="512" height="512"/>
        <image name="textView_White.png" width="640" height="640"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
